{
    "name": "jescore",
    "version": "2.0.0",
    "description": "FreeRTOS attached core for easier multitasking and native CLI support",
    "keywords": "core, FreeRTOS",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/jake-is-ESD-protected/jescore"
    },
    "authors":
    [
      {
        "name": "jake-is-ESD-protected",
        "url": "https://github.com/jake-is-ESD-protected"
      }
    ],
    "license": "Apache 2.0",
    "frameworks": "Arduino, stm32cube",
    "platforms": "espressif32, ststm32",
    "build": {
        "srcDir": "src",
        "includeDir": "include",
        "flags": [
          "-I src",
          "-I lib/base_jobs",
          "-I lib/cli",
          "-I lib/commands",
          "-I lib/core",
          "-I lib/jes_err",
          "-I lib/jescore_api",
          "-I lib/job_driver",
          "-I lib/job_names",
          "-I lib/unified"
        ],
        "extraScript": "scripts/freertos_linking.py"
      }
  }